// i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { I18nManager } from 'react-native';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        english: 'English',
        arabic: 'Arabic',
        dashboard: 'Dashboard',
        place_order: 'Place order',
        name: 'Name:',
        first_name: 'First name',
        last_name: 'Last name',
        register: 'Register',
        register_caps: 'REGISTER',
        login: 'Login',
        logout_caps: 'LOGOUT',
        login_caps: 'LOGIN',
        email: 'Email:',
        phone: 'Phone:',
        enter_phone: 'Enter your mobile number',
        have_account_already: 'Already have an Account?',
        dont_have_account: 'Do not have an Account?',
        success: 'Success',
        loading: 'Loading ...',
        error: 'Error:',
        login_success_message:'Login successful!',
        enter_valid_email: 'Please enter a valid email address.',
        enterEmail: 'Enter your email',
        password: 'Password:',
        confirm_password: 'Confirm Password:',
        confirm_your_password: 'Confirm your password',
        enterPassword:'Enter your password',
        password_not_match: 'Passwords do not match.',
        submit: 'SUBMIT',
        moviesList: 'Movie List',
        popularMovies: 'Popular Movies',
        enter_valid_password: 'Please enter a valid password.',
        enter_registered_email: 'Please enter your email registered with us.',
        email_not_registered: 'Email is not registered with us. Please register your account with us.',
        in_stock: 'In Stock',
        out_stock: 'Out of Stock',
        order_status: 'Your Order Status',
        loading_more_products: 'Loading more products...',
        search_products: 'Search products...',
        searching_for: 'Searching for:',
        orderMessage: 'Your order #{{orderId}} is on its way',
        special_offer: 'Special Offers',
      },
    },
    ar: {
      translation: {
        english: 'الإنجليزية',
        arabic: 'العربية',
        dashboard: 'Dashboard',
        place_order: 'Place order',
        name: 'Name:',
        first_name: 'First name',
        last_name: 'Last name',
        register: 'Register',
        register_caps: 'REGISTER',
        login: 'تسجيل الدخول',
        logout_caps: 'LOGOUT',
        login_caps: 'LOGIN',
        email: 'البريد الإلكتروني:',
        phone: 'Phone:',
        enter_phone: 'Enter your mobile number',
        success: 'نجاح',
        loading: 'جاري التحميل ...',
        error: 'خطأ:',
        login_success_message: 'تم تسجيل الدخول بنجاح!',
        enter_valid_email: 'يرجى إدخال عنوان بريد إلكتروني صحيح.',
        enterEmail: 'أدخل بريدك الإلكتروني',
        password: 'كلمة المرور:',
        confirm_password: 'Confirm Password:',
        confirm_your_password: 'Confirm your password',
        enterPassword: 'أدخل كلمة المرور',
        password_not_match: 'Passwords do not match.',
        submit: 'SUBMIT',
        moviesList: 'قائمة الأفلام',
        popularMovies: 'الأفلام الشائعة',
        enter_valid_password: 'Please enter a valid password.',
        enter_registered_email: 'Please enter your email registered with us.',
        email_not_registered: 'Email is not registered with us. Please register your account with us.',
        in_stock: 'In Stock',
        out_stock: 'Out of Stock',
        order_status: 'Your Order Status',
        loading_more_products: 'Loading more products...',
        search_products: 'Search products...',
        searching_for: 'Searching for:',
        orderMessage: 'Your order #{{orderId}} is on its way',
        special_offer: 'Special Offers',
      },
    },
  },
  lng: I18nManager.isRTL ? 'ar' : 'en',
  fallbackLng: 'en',
});

export default i18n;